{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"types": ["node"],
		"target": "ESNext",
		"module": "ESNext",

		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,

		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,

		// JSR
		"noImplicitReturns": true,

		"outDir": "dist"
	},
	"include": ["src"]
}
